<?php

return [
    'login_successful' => 'تم تسجيل الدخول بنجاح',
    'registration_successful' => 'تم التسجيل بنجاح',
    'invalid_credentials' => 'بيانات الاعتماد غير صالحة',
    'login_failed' => 'فشل تسجيل الدخول',
    'password_wrong' => 'كلمة المرور الحالية غير صحيحة',
    'password_changed' => 'تم تغيير كلمة المرور بنجاح',
    'profile_updated' => 'تم تغيير الملف الشخصي بنجاح.',
    'invalid_user_type' => 'نوع المستخدم غير صالح.',
    'OTP_is_valid' => 'لا يزال رمز التحقق السابق صالحًا.',
    'OTP_send' => 'تم إرسال رمز التحقق.',
    'user_exists' => 'المستخدم موجود بالفعل',
    'otp_not_found' => 'لم يتم العثور على رمز التحقق لهذا الرقم',
    'otp_expired' => 'انتهت صلاحية رمز التحقق',
    'otp_invalid' => 'رمز التحقق غير صالح',
    'invalid_access_or_token' => 'وصول غير صالح أو انتهت صلاحية الرمز.',
    'active_email_mobile' => 'يرجى أولاً تأكيد بريدك الإلكتروني أو رقم هاتفك المحمول.',
    'file_uploaded' => 'تم تحميل الملف بنجاح.',
    'file_not_found' => 'لم يتم العثور على الملف المطلوب.',
    'file_deleted' => 'تم حذف الملف بنجاح.',
    'specialty_uploaded' => 'تم تحميل التخصص بنجاح.',
    'specialty_not_found' => 'لم يتم العثور على التخصص المطلوب.',
    'specialty_deleted' => 'تم حذف التخصص بنجاح.',
    'certificate_uploaded' => 'تم تحميل الشهادة بنجاح.',
    'certificate_not_found' => 'لم يتم العثور على الشهادة المطلوبة.',
    'certificate_deleted' => 'تم حذف الشهادة بنجاح.',
    'experience_uploaded' => 'تم تحميل الخبرة بنجاح.',
    'experience_not_found' => 'لم يتم العثور على الخبرة المطلوبة.',
    'experience_deleted' => 'تم حذف الخبرة بنجاح.',
    'discount_not_found' => 'لم يتم العثور على رمز الخصم المطلوب.',
    'discount_not_access' => 'لا يمكن الوصول إلى رمز الخصم هذا.',
    'discount_expired' => 'انتهت صلاحية رمز الخصم.',
    'discount_is_valid' => 'رمز الخصم صالح.',
    'appointment_not_found' => 'لم يتم العثور على الموعد المطلوب.',
    'appointment_has_taken' => 'تم حجز هذا الموعد مسبقًا.',
    'not_enough_wallet' => 'رصيد المحفظة غير كافٍ.',
    'rate_successful' => 'تم إرسال التقييم بنجاح.',
    'advertisement_uploaded' => 'تم تحميل الإعلان بنجاح.',

];
